/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 17512
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 03 00:22:03 CST 2025
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1344
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Downloads/DCL/Lab7
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Downloads/DCL/Lab7/vivado.log
Vivado journal file: 	C:/Users/ASUS/Downloads/DCL/Lab7/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Downloads/DCL/Lab7/.Xil/Vivado-17512-DESKTOP-E5B67N4
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21340 "C:\Users\ASUS\Downloads\DCL\Lab7\lab_7.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\ASUS\Downloads\DCL\Lab7:DESKTOP-E5B67N4-2025-11-03週一_0-21-46.82
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\ASUS\Downloads\DCL\Lab7


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,044 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ASUS\Downloads\DCL\Lab7\lab_7.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 153 MB (+157810kb) [00:00:12]
// [Engine Memory]: 992 MB (+888719kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2302 ms.
// Tcl Message: open_project C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 91 MB. Current time: 11/3/25, 12:22:03 AM CST
// [Engine Memory]: 1,093 MB (+54300kb) [00:00:14]
// Project name: lab_7; location: C:/Users/ASUS/Downloads/DCL/Lab7; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1686.078 ; gain = 227.094 
dismissDialog("Open Project"); // bk (Open Project Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7 (lab7.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7 (lab7.v), btn_db1 : debounce (debounce.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7 (lab7.v), btn_db1 : debounce (debounce.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 57 seconds
selectCodeEditor("lab7.v", 325, 631); // ae (lab7.v)
// Elapsed time: 154 seconds
selectCodeEditor("lab7.v", 1100, 649); // ae (lab7.v)
typeControlKey((HResource) null, "lab7.v", 'c'); // ae (lab7.v)
// Elapsed time: 588 seconds
selectCodeEditor("lab7.v", 788, 524); // ae (lab7.v)
// [GUI Memory]: 164 MB (+3151kb) [00:16:40]
// Elapsed time: 717 seconds
selectCodeEditor("lab7.v", 770, 337); // ae (lab7.v)
selectCodeEditor("lab7.v", 773, 379); // ae (lab7.v)
selectCodeEditor("lab7.v", 777, 408); // ae (lab7.v)
selectCodeEditor("lab7.v", 768, 449); // ae (lab7.v)
selectCodeEditor("lab7.v", 762, 481); // ae (lab7.v)
selectCodeEditor("lab7.v", 748, 539); // ae (lab7.v)
selectCodeEditor("lab7.v", 748, 479); // ae (lab7.v)
selectCodeEditor("lab7.v", 743, 505); // ae (lab7.v)
// Elapsed time: 59 seconds
selectCodeEditor("lab7.v", 944, 253); // ae (lab7.v)
selectCodeEditor("lab7.v", 895, 566); // ae (lab7.v)
selectCodeEditor("lab7.v", 895, 566); // ae (lab7.v)
selectCodeEditor("lab7.v", 769, 110); // ae (lab7.v)
selectCodeEditor("lab7.v", 794, 192); // ae (lab7.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 92 MB. Current time: 11/3/25, 12:52:04 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3650192 ms. Increasing delay to 10950576 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3650244 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3651386 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 92 MB. Current time: 11/3/25, 1:53:29 AM CST
// Elapsed time: 4497 seconds
selectCodeEditor("lab7.v", 765, 484); // ae (lab7.v)
selectCodeEditor("lab7.v", 765, 484); // ae (lab7.v)
selectCodeEditor("lab7.v", 773, 450); // ae (lab7.v)
selectCodeEditor("lab7.v", 756, 506); // ae (lab7.v)
selectCodeEditor("lab7.v", 849, 188); // ae (lab7.v)
// Elapsed time: 10 seconds
selectCodeEditor("lab7.v", 271, 78); // ae (lab7.v)
selectCodeEditor("lab7.v", 279, 77); // ae (lab7.v)
// Elapsed time: 10 seconds
selectCodeEditor("lab7.v", 273, 515); // ae (lab7.v)
selectCodeEditor("lab7.v", 283, 517); // ae (lab7.v)
// Elapsed time: 22 seconds
selectCodeEditor("lab7.v", 761, 344); // ae (lab7.v)
selectCodeEditor("lab7.v", 767, 383); // ae (lab7.v)
selectCodeEditor("lab7.v", 767, 383); // ae (lab7.v)
selectCodeEditor("lab7.v", 751, 400); // ae (lab7.v)
selectCodeEditor("lab7.v", 751, 400, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 751, 400); // ae (lab7.v)
selectCodeEditor("lab7.v", 737, 426); // ae (lab7.v)
selectCodeEditor("lab7.v", 737, 426, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 737, 426); // ae (lab7.v)
selectCodeEditor("lab7.v", 725, 461); // ae (lab7.v)
selectCodeEditor("lab7.v", 725, 461, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 725, 461); // ae (lab7.v)
selectCodeEditor("lab7.v", 716, 492); // ae (lab7.v)
selectCodeEditor("lab7.v", 716, 492, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 716, 492); // ae (lab7.v)
selectCodeEditor("lab7.v", 700, 518); // ae (lab7.v)
selectCodeEditor("lab7.v", 700, 518, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 700, 518); // ae (lab7.v)
selectCodeEditor("lab7.v", 682, 549); // ae (lab7.v)
selectCodeEditor("lab7.v", 682, 549, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 682, 549); // ae (lab7.v)
selectCodeEditor("lab7.v", 670, 575); // ae (lab7.v)
selectCodeEditor("lab7.v", 670, 575, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 670, 575); // ae (lab7.v)
selectCodeEditor("lab7.v", 653, 630); // ae (lab7.v)
selectCodeEditor("lab7.v", 653, 630, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 645, 643); // ae (lab7.v)
selectCodeEditor("lab7.v", 627, 679); // ae (lab7.v)
selectCodeEditor("lab7.v", 627, 679, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 627, 679); // ae (lab7.v)
selectCodeEditor("lab7.v", 622, 628); // ae (lab7.v)
selectCodeEditor("lab7.v", 622, 628, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 622, 628); // ae (lab7.v)
selectCodeEditor("lab7.v", 622, 628); // ae (lab7.v)
selectCodeEditor("lab7.v", 622, 628, false, false, false, false, true); // ae (lab7.v) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("lab7.v", 551, 522); // ae (lab7.v)
selectCodeEditor("lab7.v", 539, 531); // ae (lab7.v)
// Elapsed time: 16 seconds
selectCodeEditor("lab7.v", 540, 539); // ae (lab7.v)
selectCodeEditor("lab7.v", 540, 539, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 540, 539); // ae (lab7.v)
selectCodeEditor("lab7.v", 532, 595); // ae (lab7.v)
selectCodeEditor("lab7.v", 532, 595, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 532, 595); // ae (lab7.v)
selectCodeEditor("lab7.v", 545, 584); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
// Elapsed time: 22 seconds
selectCodeEditor("lab7.v", 581, 471); // ae (lab7.v)
selectCodeEditor("lab7.v", 585, 454); // ae (lab7.v)
selectCodeEditor("lab7.v", 601, 389); // ae (lab7.v)
selectCodeEditor("lab7.v", 609, 357); // ae (lab7.v)
// Elapsed time: 14 seconds
selectCodeEditor("lab7.v", 710, 247); // ae (lab7.v)
selectCodeEditor("lab7.v", 697, 322); // ae (lab7.v)
selectCodeEditor("lab7.v", 697, 322, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 697, 260); // ae (lab7.v)
selectCodeEditor("lab7.v", 692, 276); // ae (lab7.v)
selectCodeEditor("lab7.v", 692, 276, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 692, 276); // ae (lab7.v)
selectCodeEditor("lab7.v", 672, 325); // ae (lab7.v)
selectCodeEditor("lab7.v", 672, 325, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 672, 325); // ae (lab7.v)
selectCodeEditor("lab7.v", 661, 371); // ae (lab7.v)
selectCodeEditor("lab7.v", 660, 371, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 660, 371); // ae (lab7.v)
selectCodeEditor("lab7.v", 647, 406); // ae (lab7.v)
selectCodeEditor("lab7.v", 647, 406, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 647, 406); // ae (lab7.v)
selectCodeEditor("lab7.v", 626, 459); // ae (lab7.v)
selectCodeEditor("lab7.v", 626, 459, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 626, 459); // ae (lab7.v)
selectCodeEditor("lab7.v", 626, 459); // ae (lab7.v)
selectCodeEditor("lab7.v", 626, 459, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 613, 499); // ae (lab7.v)
selectCodeEditor("lab7.v", 613, 499, false, false, false, false, true); // ae (lab7.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("lab7.v", 613, 499); // ae (lab7.v)
selectCodeEditor("lab7.v", 613, 499, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 613, 499); // ae (lab7.v)
selectCodeEditor("lab7.v", 613, 499, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 613, 499); // ae (lab7.v)
selectCodeEditor("lab7.v", 613, 499, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 613, 499); // ae (lab7.v)
selectCodeEditor("lab7.v", 587, 535); // ae (lab7.v)
selectCodeEditor("lab7.v", 587, 535, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 666, 245); // ae (lab7.v)
// Elapsed time: 190 seconds
selectCodeEditor("lab7.v", 378, 175); // ae (lab7.v)
// Elapsed time: 347 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:53m:48s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:53m:50s
// Elapsed time: 177 seconds
selectCodeEditor("lab7.v", 497, 551); // ae (lab7.v)
// Elapsed time: 55 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "active"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 35 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (RDIResource.HCodeEditor_CLOSE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 74 MB. Current time: 11/3/25, 2:23:30 AM CST
// Elapsed time: 669 seconds
selectCodeEditor("lab7.v", 722, 85); // ae (lab7.v)
selectCodeEditor("lab7.v", 714, 190); // ae (lab7.v)
selectCodeEditor("lab7.v", 704, 198); // ae (lab7.v)
// Elapsed time: 439 seconds
selectCodeEditor("lab7.v", 503, 146); // ae (lab7.v)
// Elapsed time: 67 seconds
selectCodeEditor("lab7.v", 523, 144); // ae (lab7.v)
selectCodeEditor("lab7.v", 523, 144, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 615, 163); // ae (lab7.v)
selectCodeEditor("lab7.v", 615, 163, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 876, 130); // ae (lab7.v)
selectCodeEditor("lab7.v", 876, 130, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 993, 142); // ae (lab7.v)
selectCodeEditor("lab7.v", 993, 142, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 816, 167); // ae (lab7.v)
selectCodeEditor("lab7.v", 816, 167, false, false, false, false, true); // ae (lab7.v) - Double Click
selectCodeEditor("lab7.v", 779, 200); // ae (lab7.v)
selectCodeEditor("lab7.v", 840, 280); // ae (lab7.v)
selectCodeEditor("lab7.v", 835, 232); // ae (lab7.v)
selectCodeEditor("lab7.v", 814, 285); // ae (lab7.v)
selectCodeEditor("lab7.v", 801, 309); // ae (lab7.v)
selectCodeEditor("lab7.v", 777, 359); // ae (lab7.v)
selectCodeEditor("lab7.v", 795, 602); // ae (lab7.v)
selectCodeEditor("lab7.v", 828, 672); // ae (lab7.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 341 seconds
typeControlKey(null, null, 'z');
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:56s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
typeControlKey(null, null, 'z');
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:58s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:24m:00s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:24m:02s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog0)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 74 MB. Current time: 11/3/25, 2:46:16 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Nov  3 02:46:16 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.runs/synth_1/runme.log [Mon Nov  3 02:46:16 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 150 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 76 MB. Current time: 11/3/25, 2:48:57 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,451 MB. GUI used memory: 75 MB. Current time: 11/3/25, 2:48:57 AM CST
// [Engine Memory]: 1,451 MB (+317615kb) [02:27:07]
// Xgd.load filename: C:/Users/ASUS/Downloads/DCL/Lab7/.Xil/Vivado-17512-DESKTOP-E5B67N4/xc7a35t_detail.xgd_445F elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// [Engine Memory]: 1,692 MB (+176216kb) [02:27:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,836 MB (+62286kb) [02:27:10]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1850.301 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.180 ; gain = 0.137 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2528.055 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2528.055 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2528.055 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2528.055 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2528.055 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2528.055 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2896.266 ; gain = 1206.621 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 16 seconds
// Device view-level: 0.4
// Device view-level: 0.0
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// [GUI Memory]: 172 MB (+793kb) [02:27:14]
// [GUI Memory]: 185 MB (+3837kb) [02:27:15]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 35, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// [Engine Memory]: 1,931 MB (+3990kb) [02:27:21]
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.1   **** Build date : May  6 2025 at 09:15:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 14 2025-03:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2946.773 ; gain = 15.711 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,953 MB. GUI used memory: 115 MB. Current time: 11/3/25, 2:49:17 AM CST
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B3E7CCA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.runs/impl_1/lab7.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog2)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ASUS/Downloads/DCL/Lab7/lab_7.runs/impl_1/lab7.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
